<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tx_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/img_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_cover"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:src="@drawable/music_cover"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_top" />

    <LinearLayout
        android:id="@+id/linearlayout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cover">

        <TextView
            android:id="@+id/tx_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negin Galbami"
            android:textColor="@color/white_text"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Majid Razavi"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_center">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:value="30"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:trackHeight="6dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tx_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:text="00.00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="00.00"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_slider">

        <ImageView
            android:id="@+id/btn_volume_on_oof"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:src="@drawable/ic_volume_on"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_go_before"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:padding="16dp"
            android:src="@drawable/ic_before"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/shape_play"
            android:padding="16dp"
            android:src="@drawable/ic_play"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btn_go_after"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:padding="16dp"
            android:src="@drawable/ic_next"
            app:tint="@color/white" />

        <com.varunest.sparkbutton.SparkButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:sparkbutton_activeImage="@drawable/ic_heart_selected"
            app:sparkbutton_iconSize="25dp"
            app:sparkbutton_inActiveImage="@drawable/ic_heart_not_selected"
            app:sparkbutton_primaryColor="@color/colorRed"
            app:sparkbutton_secondaryColor="@color/colorRed" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>